# test

./: pom.xml
src/main/java/com/jdo/poc/: ConsultaMedicaApp.java
src/main/java/com/jdo/poc/config/: SpringFoxConfig.java
src/main/java/com/jdo/poc/controller/: ConsultaMedicaController.java
src/main/java/com/jdo/poc/exception/: ConsultaException.java
src/main/java/com/jdo/poc/model/: Consulta.java  ConsultaRequestView.java  Consultorio.java  Medico.java
src/main/java/com/jdo/poc/repository/: ConsultaRepository.java  MedicoRepository.java
src/main/java/com/jdo/poc/service/: ConsutaMedicaService.java
src/main/java/com/jdo/poc/uti/: DateUtil.java
src/main/java/com/jdo/poc/view/: ResponseError.java
src/main/resources/: application.properties  data.sql  shema.sql
